# Please write your group name as it appears on Canvas.
group: group_58
# Write your search string, on one line, after testing it using the IEEEXplore command search window.
search_string: ("Transmitted Data" OR "TCP Protocol*") AND "Machine Learning" AND (IoT OR net*)
# Write the number of papers identified by your search string when you test it using the IEEEXplore command search window.
num_papers: 33
# Write up to five inclusion criteria.  Write each criterion, on a single line, after one the hyphens ('-').  Be sure to preserve the indentation of the hyphenated lines.
# Remove empty hyphentated lines; add more if you really need them.
inclusion_criteria:
    - Included papers must discuss how to predict IoT attacks on MQTT protocol.
    - Included papers must be peer-reviewed.
    - Included papers must be written in English.
# Write up to five exclusion criteria.  Write each criterion, on a single line, after one of the hyphens ('-').  Be sure to preserve the indentation of the hyphenated lines.
# Remove empty hyphentated lines; add more if you really need them.
exclusion_criteria:
    - Exclude duplicate papers.
    - Exclude opinion pieces or editorials that do not include empirical evidence.